	server {
    		listen 80;

    		root /usr/share/nginx/html;
    		index index.html;

			include /etc/nginx/mime.types;
    		default_type application/octet-stream;
			
    		location / {
				try_files $uri $uri/ /index.html;
			}

    		# Cache des fichiers statiques pour de meilleures performances
    		location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg|mp4)$ {
        		expires 6M;
        		access_log off;
        		add_header Cache-Control "public";
    		}

    		error_page 404 /index.html;
	}